{
  "homepage": "https://saraalsukary.github.io/BooksCorner",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}